Cactuses/Pages/CactusAdd.xaml

<Page x:Class="Cactuses.Pages.CactusAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactuses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1250"
      Title="CactusAdd" Background="AliceBlue">

    <Grid>
        <TextBox x:Name="TxtSort" HorizontalAlignment="Left" Margin="190,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="50"/>
        <TextBox x:Name="TxtAge" HorizontalAlignment="Left" Margin="190,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox x:Name="TxtCost" HorizontalAlignment="Left" Margin="190,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox x:Name="TxtOrigin" HorizontalAlignment="Left" Margin="915,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="50"/>
        <TextBox x:Name="TxtInstr" HorizontalAlignment="Left" Margin="915,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="250"/>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnAdd_Click"/>
        <Label Content="Вид" HorizontalAlignment="Left" Margin="190,79,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="190,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="190,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Происхождение" HorizontalAlignment="Left" Margin="924,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Инструкции" HorizontalAlignment="Left" Margin="924,211,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
