Cactuses/Pages/ExhibitionsPage.xaml

<Page x:Class="Cactuses.Pages.ExhibitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactuses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1250"
      Title="ExhibitionsPage" Background="AliceBlue">

    <Grid>
        <ListView Grid.Row="1" Name="ListCactuses" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0, 57, 0, 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Exhibition.ID}" Width="50">id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Exhibition.Date}" Width="140">Date</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Exhibition.Address}" Width="150">Address</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Exhibition.Awards}" Width="250">Awards</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cactus.Sort}" Width="480">Cactuses</GridViewColumn>
                    <GridViewColumn Header="Действие" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="BtnDelete" Content="Удалить" Margin="0 0 5 0" Background="red" Click="BtnDelete_Click" />
                                    <Button x:Name="BtnEdit" Content="Редактровать" Margin="0 0 5 0" Background="Green" Click="BtnEdit_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtnAdd_Click" />
        <Button x:Name="BtnBack" Content="Вернуться" HorizontalAlignment="Left" Margin="778,10,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtnBack_Click"/>
    </Grid>
</Page>
