Cactuses/Pages/ExhibitionsAdd.xaml

<Page x:Class="Cactuses.Pages.ExhibitionsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactuses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1250"
      Title="ExhibitionsAdd" Background="AliceBlue">

    <Grid>
        <TextBox x:Name="TxtAddress" HorizontalAlignment="Left" Margin="190,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox x:Name="TxtAwards" HorizontalAlignment="Left" Margin="190,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox x:Name="TxtComm" HorizontalAlignment="Left" Margin="909,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="190"/>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnAdd_Click"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="190,79,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="190,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Награды" HorizontalAlignment="Left" Margin="190,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Комментарии" HorizontalAlignment="Left" Margin="918,79,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Selection_Cactus" HorizontalAlignment="Left" Margin="918,354,0,0" VerticalAlignment="Top" Width="150" Height="36" Initialized="Selection_Cactus_Initialized"/>
        <DatePicker x:Name="DateA" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" Width="123" FirstDayOfWeek="Monday"/>
        <Label Content="Кактус" HorizontalAlignment="Left" Margin="918,321,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
